# wet-backend

./: README.md  build.gradle  init-db.sql  response.json  settings.gradle
src/main/java/com/example/wetbackend/: WetBackendApplication.java
src/main/java/com/example/wetbackend/config/: WebConfig.java
src/main/java/com/example/wetbackend/controller/: RestaurantController.java  UserController.java
src/main/java/com/example/wetbackend/model/: KakaoSearchResponse.java  RestaurantDto.java  RestaurantLikeRequest.java  User.java
src/main/java/com/example/wetbackend/model/entity/: Restaurant.java  RestaurantLike.java
src/main/java/com/example/wetbackend/repository/: RestaurantLikeRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/example/wetbackend/service/: KakaoMapService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
